# LightGrayBG

./: README.md  build.gradle  settings.gradle
resources/: IntelliJ_Light.icls  LightGrayBG.icls  Updating XML Theme.txt
src/main/resources/: LightGrayBG.theme.json  LightGrayBG.xml
