plugins {
    id 'org.jetbrains.intellij' version '1.10.0'
    id 'java'
}

group 'org.BlackDragon17'
version '1.3'

repositories {
    mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.3'
}

patchPluginXml {
    version = '1.3'
    changeNotes = '''
        Updates to support future IDE versions
        '''

    sinceBuild = '223'
    untilBuild = '350.*'
}
