plugins {
    id 'org.jetbrains.intellij' version '1.3.0'
    id 'java'
}

group 'org.BlackDragon17'
version '1.2'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3'
}
patchPluginXml {
    changeNotes = """
      Update to support future IDE versions
      """
}
test {
    useJUnitPlatform()
}